DEPTH_PATH_FILES = ./depth_path_files # Chemin vers les fichiers de profondeur
OUTPUT_PATH = ./output # Chemin de sortie des résultats
DATASET_DRIVE_ID =1V9EjclOsxiTXqjjnS4WlWJUiTS0ZipEI # ID du Google Drive contenant le dataset
DIR_DATASET = ./data/dataset # Chemin vers le dataset

DEPTH_ANYTHING_TYPE = small # (small, base, large)
DEPTH_ANYTHING_BASE_NAME = depth_anything_v2_metric_hypersim_vit # Nom de base du modèle Depth Anything