DEPTH_PATH_FILES = ./depth_path_files
OUTPUT_PATH = ./output
DATASET_DRIVE_ID =1V9EjclOsxiTXqjjnS4WlWJUiTS0ZipEI
DIR_DATASET = ./data/dataset

DEPTH_ANYTHING_WEIGHT_TYPE = Small # (Small, Base, Large)
